appiumURL=http://0.0.0.0:
androidAutomationName=UiAutomator2
androidAppPackage=io.appium.android.apis
androidAppActivity=API DEMOS
androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
iOSAutomationName=XCUITest
iOSBundleId=com.example.apple-samplecode.UICatalog
iOSAppLocation=/app/UICatalog.app

androidAppPackage1=com.swaglabsmobileapp
androidAppActivity1=com.swaglabsmobileapp.MainActivity
